VITE_SUPABASE_PROJECT_ID="fgmboyzcapekhvpvsdlm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnbWJveXpjYXBla2h2cHZzZGxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2MTI5MzAsImV4cCI6MjA1OTE4ODkzMH0.j0_IBTtVpvKYQ0kSZr_YbPYnbIxphaN_n2sYFiYXaoM"
VITE_SUPABASE_URL="https://fgmboyzcapekhvpvsdlm.supabase.co"
